### ACUTATOR ###
# http://localhost:8080/actuator
management.endpoints.web.exposure.include=*
### SWAGGER ###
# https://www.javainuse.com/spring/boot_swagger3
#
# http://localhost:8080/v3/api-docs or http://localhost:8080/swagger-openapi
# http://localhost:8080/swagger-ui/index.html
springdoc.api-docs.path = /swagger-openapi
